================================================================================
🏥 의료 벡터 스토어 검색 결과
================================================================================
🔍 검색 쿼리: '2025년 흉통환자인데 여성'
📊 검색 결과: 1개 문서
📅 검색 시간: 2025-05-23 20:47:44
================================================================================

📋 결과 1 (거리: 0.5423)
------------------------------------------------------------
👤 환자: 이카미 (ID: C28632)
🏥 진료과: cardiology
📄 문서 유형: diagnosis
🔍 진단명: 관상동맥질환

📊 전체 메타데이터:
   patient_id: C28632
   name: 이카미
   gender: 여
   age: 68
   department: cardiology
   document_type: diagnosis
   diagnosis_name: 관상동맥질환
   diagnosis_date: 2024-08-02
   diagnosis_status: 평가 중

📝 전체 문서 내용:
----------------------------------------
환자 ID: C28632
                    이름: 이카미
                    성별: 여
                    나이: 68

                    [진단 정보 2]
                    진단명: 관상동맥질환
                    ICD10 코드: I25
                    진단일: 2024-08-02
                    진단 의사: 정심장 (ID: D101)
                    확신도: 추정
                    상태: 평가 중
                    중증도: 중등도
                    메모: 관상동맥질환 평가 중. 정기적인 모니터링 필요.
                    증상: 발한, 흉통, 호흡곤란
----------------------------------------

================================================================================

