================================================================================
🏥 의료 벡터 스토어 검색 결과
================================================================================
🔍 검색 쿼리: '흉통이 있는 환자가 복용한 약'
📊 검색 결과: 5개 문서
📅 검색 시간: 2025-05-22 23:49:31
================================================================================

📋 결과 1 (거리: 0.4623)
------------------------------------------------------------
👤 환자: 이파미 (ID: I79690)
🏥 진료과: internal_medicine
📄 문서 유형: visit
📅 방문일: 2024-10-17
🗣️ 주호소: 가슴 통증

📊 전체 메타데이터:
   patient_id: I79690
   name: 이파미
   gender: 여
   age: 73
   department: internal_medicine
   document_type: visit
   visit_date: 2024-10-17
   visit_type: 초진
   chief_complaint: 가슴 통증

📝 전체 문서 내용:
----------------------------------------
활력 징후:
                    수축기 혈압: 138 mmHg
                    이완기 혈압: 81 mmHg
                    맥박: 69 bpm
                    체온: 36.2 °C
                    호흡수: 15 /분
                    산소포화도: 99 %
                    
                    임상 노트:
                    주관적(S): 환자는 가슴 통증을(를) 호소합니다. 증상은 심합니다. 현재 암로디핀 10mg 1일 1회, 로자탄 50mg 1일 1회, 히드로클로로티아지드 12.5mg 1일 1회을(를) 복용 중입니다.
----------------------------------------

================================================================================

📋 결과 2 (거리: 0.4856)
------------------------------------------------------------
👤 환자: 김마돌 (ID: C17060)
🏥 진료과: cardiology
📄 문서 유형: integrated_record

📊 전체 메타데이터:
   patient_id: C17060
   name: 김마돌
   gender: 남
   age: 53
   department: cardiology
   document_type: integrated_record

📝 전체 문서 내용:
----------------------------------------
- 클로피도그렐 75mg 1일 1회
                    처방일: 2024-12-23, 관련 진단: 심근경색
                    
                    - 아스피린 100mg 1일 1회
                    처방일: 2024-12-15, 관련 진단: 심근경색
                    
                    - 아토르바스타틴 40mg 1일 1회
                    처방일: 2024-12-23, 관련 진단: 심근경색
                    
                    - 아토르바스타틴 40mg 1일 1회
                    처방일: 2024-11-25, 관련 진단: 관상동맥질환
                    
[최근 검사 결과 요약]
검사일: 2025-04-29, 검사 유형: 심장 효소 검사
----------------------------------------

================================================================================

📋 결과 3 (거리: 0.4887)
------------------------------------------------------------
👤 환자: 이차미 (ID: C12201)
🏥 진료과: cardiology
📄 문서 유형: visit
📅 방문일: 2024-01-26
🗣️ 주호소: 약물 조절

📊 전체 메타데이터:
   patient_id: C12201
   name: 이차미
   gender: 여
   age: 58
   department: cardiology
   document_type: visit
   visit_date: 2024-01-26
   visit_type: 재진
   chief_complaint: 약물 조절

📝 전체 문서 내용:
----------------------------------------
활력 징후:
                    수축기 혈압: 124 mmHg
                    이완기 혈압: 86 mmHg
                    맥박: 98 bpm
                    체온: 37.0 °C
                    호흡수: 14 /분
                    산소포화도: 97 %
                    
                    임상 노트:
                    주관적(S): 주 호소: 약물 조절. 환자는 심한 불편감을 보고합니다. 증상은 휴식 시 완화됩니다. 현재 아스피린 100mg 1일 1회, 메토프롤롤 100mg 1일 1-2회을(를) 복용 중입니다.
----------------------------------------

================================================================================

📋 결과 4 (거리: 0.4963)
------------------------------------------------------------
👤 환자: 이차미 (ID: C12201)
🏥 진료과: cardiology
📄 문서 유형: integrated_record

📊 전체 메타데이터:
   patient_id: C12201
   name: 이차미
   gender: 여
   age: 58
   department: cardiology
   document_type: integrated_record

📝 전체 문서 내용:
----------------------------------------
- 아스피린 100mg 1일 1회
                    처방일: 2023-06-08, 관련 진단: 심근경색
                    
                    - 메토프롤롤 100mg 1일 1-2회
                    처방일: 2023-05-30, 관련 진단: 심근경색
                    
[최근 검사 결과 요약]
검사일: 2025-05-02, 검사 유형: 기본 혈액검사

[최근 방문 요약]

                방문일: 2024-03-19
                주 호소: 약물 조절
                평가: 심근경색, 중증, 평가 중.
                계획: 약물 용량 조절: 메토프롤롤 100mg 1일 1-2회. HbA1c 측정 예정. 증상 악화 시 조기 방문 권유. 금연 권고.
----------------------------------------

================================================================================

📋 결과 5 (거리: 0.4969)
------------------------------------------------------------
👤 환자: 김가돌 (ID: N34255)
🏥 진료과: neurology
📄 문서 유형: visit
📅 방문일: 2024-05-20
🗣️ 주호소: 가슴 통증

📊 전체 메타데이터:
   patient_id: N34255
   name: 김가돌
   gender: 남
   age: 54
   department: neurology
   document_type: visit
   visit_date: 2024-05-20
   visit_type: 초진
   chief_complaint: 가슴 통증

📝 전체 문서 내용:
----------------------------------------
활력 징후:
                    수축기 혈압: 111 mmHg
                    이완기 혈압: 83 mmHg
                    맥박: 61 bpm
                    체온: 36.8 °C
                    호흡수: 19 /분
                    산소포화도: 98 %
                    
                    임상 노트:
                    주관적(S): 환자는 가슴 통증을(를) 호소합니다. 증상은 가볍습니다. 환자는 최근 식이 변화가 있었다고 합니다. 현재 카바마제핀 200mg 1일 2-3회을(를) 복용 중입니다.
----------------------------------------

================================================================================

