================================================================================
🏥 의료 벡터 스토어 검색 결과
================================================================================
🔍 검색 쿼리: '가장 최근에 방문한 고혈압 환자'
📊 검색 결과: 1개 문서
📅 검색 시간: 2025-05-22 20:51:40
================================================================================

📋 결과 1 (거리: 0.3806)
------------------------------------------------------------
👤 환자: 이가미 (ID: I51459)
🏥 진료과: internal_medicine
📄 문서 유형: integrated_record

📊 전체 메타데이터:
   patient_id: I51459
   name: 이가미
   gender: 여
   age: 35
   department: internal_medicine
   document_type: integrated_record

📝 전체 문서 내용:
----------------------------------------
[최근 방문 요약]

                방문일: 2025-03-28
                주 호소: 어지러움
                평가: 고혈압, 중증, 평가 중.
                계획: HbA1c 측정 예정. 3개월 후 재방문.
----------------------------------------

================================================================================

