================================================================================
🏥 의료 벡터 스토어 검색 결과
================================================================================
🔍 검색 쿼리: '가장 최근에 온 골정환자 진료차트를 보여줘'
📊 검색 결과: 1개 문서
📅 검색 시간: 2025-05-22 20:50:49
================================================================================

📋 결과 1 (거리: 0.4415)
------------------------------------------------------------
👤 환자: 김라돌 (ID: N53711)
🏥 진료과: neurology
📄 문서 유형: visit
📅 방문일: 2023-09-21
🗣️ 주호소: 두통

📊 전체 메타데이터:
   patient_id: N53711
   name: 김라돌
   gender: 남
   age: 35
   department: neurology
   document_type: visit
   visit_date: 2023-09-21
   visit_type: 초진
   chief_complaint: 두통

📝 전체 문서 내용:
----------------------------------------
환자 ID: N53711
                    이름: 김라돌
                    성별: 남
                    나이: 35

                    [진료 기록 1]
                    방문 ID: V1-N53711
                    방문일: 2023-09-21
                    방문 시간: 15:00
                    방문 유형: 초진
                    진료과: neurology
                    담당 의사: 최신경 (ID: D201)
                    주 호소: 두통
----------------------------------------

================================================================================

